# rundeck-ovirt

./: .gitignore  .project  Readme.md  build.gradle
src/main/java/ac/dynam/rundeck/plugin/resources/ovirt/: InstanceToNodeMapper.java  oVirtResourceModelSource.java  oVirtResourceModelSourceFactory.java  oVirtSDKWrapper.java
